import stdlib.mar

fun sqrt(x: Float): Float {
  if x < 0.0 then panic("cannot take sqrt of a negative value")
  if x == 0.0 then return 0.0
  if x < 1.0 then return 1.0 / sqrt(x)
  var low   = 0.0
  var high  = x
  var guess = x / 2.0
  loop {
    switch guess * guess <=> x
    case less    low  = guess
    case greater high = guess
    case equal   break
    var new_guess = {high + low} / 2.0
    if new_guess == guess then break
    guess = new_guess
  }
  guess
}

fun main(): Never {
  print(sqrt(4.0))
  exit(0)
}
