import stdlib.mar

| Maybe  
| Represents optional values. Like Option in Rust, but with the cooler Haskell
| name.

enum Maybe[T] { some: T, none }

fun some[T](value: T): Maybe[T] { Maybe.some(value) }
fun none[T](): Maybe[T] { Maybe[T].none }

fun unwrap[T](maybe: Maybe[T], message: Str): T { maybe or panic(message) }
fun unwrap[T](maybe: Maybe[T]): T { maybe.unwrap("called none.unwrap") }
fun flatten[T](maybe: Maybe[Maybe[T]]): Maybe[T] { maybe or none[T]() }

fun write[W, T](writer: W, maybe: Maybe[T]) {
  switch maybe
  case some(val) writer."some({val})"
  case none writer."none"
}
fun ==[T](a: Maybe[T], b: Maybe[T]): Bool {
  switch a
  case some(aa) { switch b case some(bb) aa == bb case none false }
  case none b is none
}
fun hash[T](hasher: &Hasher, value: Maybe[T]) {
  switch value
  case some(inner) {
    hasher.hash(#s)
    hasher.hash(inner)
  }
  case none hasher.hash(#n)
}

fun or[T](maybe: Maybe[T]): ControlFlow[T, Nothing] {
  if maybe is some(t)
  then ControlFlow[T, Nothing].short_circuit(t)
  else ControlFlow[T, Nothing].evaluate_alternative
}
