import stdlib.mar

| Type Information  
| Using some builtin functions that only take type arguments (no value
| arguments), you can use information about types at runtime.

fun size_of[T](): Int { ... }
fun alignment_of[T](): Int { ... } | lawful evil?

| The size you need to use if you want to store multiple instances of the type
| after each other in memory. This can also be computed at runtime:
| size_of[T]().round_up_to_multiple_of(alignment_of[T]())
| But having this implementated by the compiler is faster (sadly).
fun stride_size_of[T](): Int { ... }

| Makes the name of the type available at runtime.
fun type[T](): Type { ... }

struct Type { name: Str, args: Vec[Type] }

fun type(name: Str): Type { type(name, vec[Type]()) }
fun type(name: Str, args: Vec[Type]): Type { Type { name, args } }
fun is_never(type: Type): Bool { type == type("Never") }

fun write[W](writer: W, type: Type) {
  if type.name == "&"
  then writer."&{type.args.get(0)}"
  else writer."{type.name}{type_args(type.args)}"
}
fun type_args[T](args: Vec[T]): TypeArgsFormat[T] { TypeArgsFormat { args } }
struct TypeArgsFormat[T] { args: Vec[T] }
fun write[W, T](writer: W, type_args: TypeArgsFormat[T]) {
  if type_args.args.is_not_empty()
  then writer."[{comma_separated(type_args.args)}]"
}

fun specialize(type: Type, type_env: Map[Str, Type]): Result[Type, Str] {
  if type_env.get_maybe(type.name) is some(concrete) then {
    type.args.is_empty()
      or return error[Type, Str](
        "Type {type.name} is generic, but contains arguments.")
    ok[Type, Str](concrete)
  } else {
    var args = vec[Type]()
    for arg in type.args do args.&.push(arg.specialize(type_env)?)
    ok[Type, Str](Type { name = type.name, args })
  }
}

fun ==(a: Type, b: Type): Bool {
  a.name == b.name or return false
  a.args.len == b.args.len or return false
  for zip in zip(a.args.iter(), b.args.iter()) do
    zip.a == zip.b or return false
  true
}
fun hash(hasher: &Hasher, type: Type) {
  hasher.hash(type.name)
  hasher.hash_all(type.args)
}
