import ../stdlib.mar

fun find_first_digit(string: String): Int {
  for char in string.chars() do
    if {#0 ..= #9}.contains(char) then
      return {char.byte - #0.byte}.to_int()
  panic("iter doesn't contain a digit")
}

fun line_score(line: String): Int {
  var first_digit = line.find_first_digit()
  var last_digit = line.reverse().find_first_digit()
  var score = 10 * first_digit + last_digit
  score
}

fun solve(input: String): Int {
  var sum = 0
  for line in input.lines() do
    sum = sum + line.line_score()
  sum
}

fun main(): Never {
  var sum = read_file("advent/day1.smol").unwrap().to_string().solve()
  println(sum)
  exit(0)
}
