fun main(): I64 {
  var sum = 0_u64
  for line in &read_file("advent/day1.smol").iter().split_lines() {
    prints("Line: ")
    printsln(line)

    var iter = line.iter()
    var first_digit = loop {
      var char = switch (&iter).next() { some(c) { c } none { break('x) 'x } }
      if char.is_at_least('0).and(char.is_at_most('9)) { break(char) }
    }.subtract('0).to_U64()

    var iter = line.rev_iter()
    var last_digit = loop {
      var char = switch (&iter).next() { some(c) { c } none { break('x) 'x } }
      if char.is_at_least('0).and(char.is_at_most('9)) { break(char) }
    }.subtract('0).to_U64()

    print(first_digit)
    println(last_digit)
    sum = sum.add(first_digit.multiply(10_u64).add(last_digit))
  }
  println(sum)
  return 0_i64
}
