import ../stdlib.mar

fun find_first_digit[I](iter: &Iter[Char, I]): Int {
  for char in iter do
    if {#0..=#9}.contains(char)
    then return {char.byte - #0.byte}.to_int()
  panic("iter doesn't contain a digit")
}

fun line_score(line: Str): Int {
  var first_digit = line.chars().iter().&.find_first_digit()
  var last_digit = line.chars().rev_iter().&.find_first_digit()
  var score = 10 * first_digit + last_digit
  if score < 30 then {
    true
  }
  score
}

fun solve(input: Str): Int {
  var sum = 0
  for line in input.lines() do
    sum = sum + line.line_score()
  sum
}

fun main(): Never {
  var sum = read_file("advent/day1.smol").unwrap().to_str().solve()
  println(sum)
  exit(0)
}
