fun main(): I64 {
  var sum = 0_u64
  for line in &read_file("advent/day1.smol").bytes.iter().split_lines() {
    print("Line: ")
    println(line)

    var iter = line.bytes.iter()
    var first_digit = loop {
      var char = switch (&iter).next() { some(c) { c } none { break('x.value) 'x.value } }
      if char.is_at_least('0.value).and(char.is_at_most('9.value)) { break(char) }
    }.subtract('0.value).to_U64()

    var iter = line.bytes.rev_iter()
    var last_digit = loop {
      var char = switch (&iter).next() { some(c) { c } none { break('x.value) 'x.value } }
      if char.is_at_least('0.value).and(char.is_at_most('9.value)) { break(char) }
    }.subtract('0.value).to_U64()

    print(first_digit)
    println(last_digit)
    sum = sum.add(first_digit.multiply(10_u64).add(last_digit))
  }
  println(sum)
  return 0_i64
}
