fun find_first_digit[I](iter: I): U8 {
  {
    loop {
      var char = iter.next().unwrap()
      if '0.to('9).contains(char) then break(char)
    }
  }.subtract('0)
}

fun main(): I64 {
  var sum = 0_U64
  for line in &read_file("advent/day1.smol").lines().iter() do {
    var first_digit = line.iter().&.find_first_digit().to_U64()
    var last_digit = line.rev_iter().&.find_first_digit().to_U64()
    sum = sum.add(first_digit.multiply(10_U64).add(last_digit))
  }
  println(sum)
  return 0_I64
}
