import ../stdlib.mar

fun main() {
  var sum = read_file("advent/day1.smol").unwrap().to_string().solve()
  println(sum)
}

fun solve(input: String): Int {
  var sum = 0
  for line in input.lines() do
    sum = sum + line.line_score()
  sum
}

fun line_score(line: String): Int {
  var first_digit = line.chars().iter().&.find_first_digit()
  var last_digit = line.chars().rev_iter().&.find_first_digit()
  var score = 10 * first_digit + last_digit
  score
}

fun find_first_digit[I](iter: &Iter[Char, I]): Int {
  for char in iter do
    if {#0..=#9}.contains(char)
    then return {char.byte - #0.byte}.to_int_typo()
  panic("iter doesn't contain a digit")
}
