import ../stdlib.mar

| returns the game id if it's possible, 0 otherwise
fun game_score(game: String): Int {
  var prefix_and_turns = game.split(": ")
  var prefix = prefix_and_turns.get(0)
  var turns = prefix_and_turns.get(1)

  prefix.&.trim_prefix("Game ")
  var id = prefix.parse_int()

  var red = 0
  var green = 0
  var blue = 0
  for turn in turns.split("; ") do
    for cubes in turn.split(", ") do {
      var parts = cubes.split(" ")
      var num = parts.get(0).parse_int().unwrap()
      var color = parts.get(1)

      if color == "red"   then red   = max(red, num)
      if color == "green" then green = max(green, num)
      if color == "blue"  then blue  = max(blue, num)
    }

  red * green * blue | Game is possible
}

fun main(): Never {
  var sum = 0
  for line in read_file("advent/day2.big").unwrap().to_string().lines() do
    sum = sum + line.game_score()
  println(sum)
  exit(0)
}
