fun width(grid: Slice[Slice[U8]]): U64 { grid.get(0).len }
fun height(grid: Slice[Slice[U8]]): U64 { grid.len }
fun get(grid: Slice[Slice[U8]], x: I64, y: I64): U8 {
  if x.is_less_than(0_I64).or(x.is_at_least(grid.width().to_I64()))
    .or(y.is_less_than(0_I64)).or(y.is_at_least(grid.height().to_I64()))
  then return '.
  grid.get(y.to_U64()).get(x.to_U64())
}
fun is_digit(char: U8): Bool { '0.until('9).contains(char) }
fun is_symbol(char: U8): Bool { not(char.is_digit()).and(not(char.equals('.))) }

fun main(): Never {
  var grid = read_file("advent/day3.big").lines()
  printsln("hi")
  println(grid.width())
  println(grid.height())

  var sum = 0
  for y in 0_I64.to(grid.height().to_I64()) do
    for x in 0_I64.to(grid.width().to_I64()) do {
      var char = grid.get(x, y)
      if char.is_digit().and(not(grid.get(x.dec(), y).is_digit()))
      then {
        var end = x
        loop
          if grid.get(end, y).is_digit() then end = end.inc() else break
        var num = grid.get(y.to_U64()).subslice(x.to_U64(), end.to_U64())
          .parse_U64()

        var adjacent = vec[Point[I64]]()
        for xx in x.dec().until(end) do {
          adjacent.&.push(Point { x = xx, y = y.dec() })
          adjacent.&.push(Point { x = xx, y = y.inc() })
        }
        adjacent.&.push(Point { x = x.dec(), y })
        adjacent.&.push(Point { x = end, y })

        var next_to_symbol = false()
        for pos in adjacent do
          if grid.get(pos.x, pos.y).is_symbol() then next_to_symbol = true()

        if next_to_symbol then {
          print(num)
          printsln(" is a part")
          sum = sum.add(num)
        } else {
          print(num)
          printsln(" is NOT a part")
        }
      }
    }

  println(sum)

  exit(0:U8)
}
