import ../stdlib.mar

fun card_score(card: String): Int {
  var prefix_and_turns = card.split(": ")
  var all_numbers = prefix_and_turns.get(1).split(" | ")

  | TODO: use hash set when implemented
  var winning_numbers = list[Int]()
  for num in all_numbers.get(0).split(" ") do
    if not(num.is_empty()) then winning_numbers.&.push(num.parse_int())
  var my_numbers = list[Int]()
  for num in all_numbers.get(1).split(" ") do
    if not(num.is_empty()) then my_numbers.&.push(num.parse_int())
  println(winning_numbers)

  var score = 0
  for num in my_numbers do {
    var wins = false
    for winning in winning_numbers do if num == winning then wins = true
    if wins then score = if score == 0 then 1 else score * 2
  }

  score
}

fun main(): Never {
  var sum = 0
  for line in read_file("advent/day4.big").unwrap().to_string().lines() do
    sum = sum + line.card_score()
  println(sum)
  exit(0)
}
