import ../stdlib.mar

fun main(): Never {
  var lines = read_file("advent/day6-2.big").unwrap().to_string().lines()
  println(lines)
  lines.get_ref(0).trim_prefix("Time:")
  lines.get_ref(1).trim_prefix("Distance:")

  println(lines)

  var times = list[Int]()
  var distances = list[Int]()
  for time in lines.get(0).split(" ") do
    if not(time.is_empty()) then times.&.push(time.parse_int())
  for dist in lines.get(1).split(" ") do
    if not(dist.is_empty()) then distances.&.push(dist.parse_int())

  println(times)
  println(distances)

  var wins = list[Int]()
  var i = 0
  loop {
    if i == times.len then break
    var time = times.get(i)
    var goal = distances.get(i)

    var ways_to_win = 0
    for hold in 1..time do {
      var speed = hold
      var release = time - hold
      var dist = release * speed
      if dist > goal then ways_to_win = ways_to_win + 1
    }
    i = i + 1

    println(ways_to_win)
    wins.&.push(ways_to_win)
  }

  println(wins)
  var product = 1
  for win in wins do product = product * win
  println(product)

  exit(0)
}
