import ../stdlib.mar

struct Node { left: String, right: String }

fun main(): Never {
  var lines = read_file("advent/day8.big").unwrap().to_string().lines()
  var directions = lines.get_ref(0)
  var nodes = map[String, Node]()

  for line in lines.subslice(2..lines.len) do {
    var name = line.substr(0..3)
    var left = line.substr(7..10)
    var right = line.substr(12..15)
    nodes.&.put(name, Node { left, right })
  }

  var step = 0
  var current = "AAA"
  loop {
    if current == "ZZZ" then break
    var direction = directions.get(step % directions.len)
    if direction == #L then current = nodes.get(current).left
    if direction == #R then current = nodes.get(current).right
    step = step.inc()
    println(current)
  }
  println(step)

  exit(0)
}
