| TODO: Doesn't work yet
fun main(): U8 {
  var lines = read_file("advent/day8.big").lines()
  var directions = lines.get_ref(0_U64)

  var name_to_index = map[Slice[U8], U64]()
  var names = vec[Slice[U8]]()
  var lefts = vec[U16]()
  var rights = vec[U16]()
  var is_initial = vec[Bool]()
  var is_final = vec[Bool]()

  for line in &lines.subslice(2_U64).iter() do {
    var name = line.subslice(0_U64, 3_U64)
    name_to_index.&.insert(name, names.len)
    names.&.push(name)
    is_initial.&.push(name.ends_with("A"))
    is_final.&.push(name.ends_with("Z"))
  }
  for line in &lines.subslice(2_U64).iter() do {
    var left = line.subslice(7_U64, 10_U64)
    var right = line.subslice(12_U64, 15_U64)
    lefts.&.push(name_to_index.get(left).unwrap().to_U16())
    rights.&.push(name_to_index.get(right).unwrap().to_U16())
  }

  var step = 0_U64
  var initials = vec[U64]()
  for node in &0_U64.to(names.len).iter() do
    if is_initial.get(node) then initials.&.push(node)

  for initial in &initials.iter() do {
    prints(names.get(initial))
    println()

    var current = initial
    var finals = vec[U64]()
    loop {
      if is_final.get(current) then {
        finals.&.push(current)
        println(finals)
      }

      var direction = directions.get(step.modulo(directions.len))
      if direction.equals('L) then current = lefts.get(current).to_U64()
      if direction.equals('R) then current = rights.get(current).to_U64()

      step = step.inc()

      if current.equals(initial).and(step.modulo(directions.len).equals(0_U64))
      then break
    }
    println(finals)
  }
  println()


  0_U8
}
